{
  "name": "encartelera",
  "description": "Dominican Republic movie listings",
  "version": "0.0.0",
  "homepage": "http://encartelera.info/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.x",
    "html5-boilerplate": "~4.3.0",
    "angular-ui-router": "~0.2.13",
    "foundation": "~5.5.1",
    "angular-foundation": "~0.5.1",
    "firebase": "~2.2.3",
    "angularfire": "~1.0.0",
    "angular-filter": "~0.5.4"
  }
}
